<div class="container pb-5">
  <a [routerLink]="['/']"><img src="/assets/toxologo.png" width="85px"></a>
  <h2>Reportes Contabilidad</h2>


  <div class="card-body">
    <div class="form-row">

      <div class="form-group col-md-12">
        <label>Seleccionar El Reporte a Generar</label>
        <select  (change)="cambiarFechaMes()" [(ngModel)]="reporte" name="reporte" type="text" class="form-control">
          <!-- <option value='6'>Contabilizar Compras</option>
          <option value='7'>Contabilizar Ventas</option> -->
          <option value='2'>Mayorización</option>
          <option value='10'>Des-Mayorización</option>
          <option value='1'>Reporte Para IVA</option>
          <option value='8'>Catálogo Contable</option>
          <option value='9'>Movimientos por cuenta</option>
          <option value='3'>Balance de Comprobación</option>
          <option value='11'>Balance de Comprobación 2</option>
          <option value='4'>Estado de Resultados</option>
          <option value='6'>Estado de Resultados 2</option>
          <option value='5'>Estado de Situación</option>
        </select>
      </div>

      <div *ngIf="fecha" class="form-group col-md-3">
        <label>Fecha Inicio</label>
        <div class="input-group">
          <input class="form-control" placeholder="Inicio" name="Inicio" [(ngModel)]="FechaInicio" ngbDatepicker
            #d1="ngbDatepicker">
          <div class="input-group-append">
            <button class="btn btn-outline-secondary fa fa-calendar" (click)="d1.toggle()" type="button"></button>
          </div>
        </div>
      </div>

      <div *ngIf="fecha" class="form-group col-md-3">
        <label>Fecha Fin</label>
        <div class="input-group">
          <input class="form-control" placeholder="Fin" name="Fin" [(ngModel)]="FechaFin" ngbDatepicker
            #d2="ngbDatepicker">
          <div class="input-group-append">
            <button class="btn btn-outline-secondary fa fa-calendar" (click)="d2.toggle()" type="button"></button>
          </div>
        </div>
      </div>

      <div *ngIf="mes" class="form-group col-md-2">
        <label>Periodo</label>
        <select [(ngModel)]="Id_Periodo" name="id_Periodo"  class="form-control">
          <option value={{Periodo.Id_Periodo_Contable}} *ngFor="let Periodo of Periodos;let i = index">
            {{Periodo.Mes}} - {{Periodo.Anio}}-{{Periodo.Secuencia}} </option>
        </select>
      </div>

      <div *ngIf="centro" class="form-group col-md-4">
        <label>Centro de Costos</label>
        <select [(ngModel)]="Id_Centro_Costo" name="Centro_Costo" type="text" class="form-control">
          <option value='999'>No usa centro de costo</option>
          <option value='{{Centro.Id_Centro_Costo}}' *ngFor="let Centro of Centros;let i = index">
            {{Centro.Nombre}}</option>
          
        </select>
      </div>

    </div>
    <div class="form-row">
      <div class="form-group col-md-10">

      </div>
      <div class="col-md-2">
        <button (click)="Reporte()" type="button" class="btn btn-primary">Procesar</button>
      </div>
    </div>


  </div>

</div>
