<div [hidden]="edit" class="container pb-5">
    <a [routerLink]="['/']"><img src="/assets/toxologo.png" width="85px"></a>
    <div class="input-group mb-3">
      <div class="input-group-prepend">
        <h2>Artículos &nbsp;</h2>
      </div>
      &nbsp;
      <select class="input-group-append" (change)="loadProducts()" [(ngModel)]="Tipo_Codigo" name="Tipo_Codigo1" type="text" class="form-control">
        <option value='1'>Artículo para la Venta</option>
        <option value='2'>Artículo de Uso Interno</option>
        <option value='3'>Servicios para la Venta</option>
        <option value='4'>Compra de Servicios</option>
      </select>
    </div>
  
    <div class="container-fluid">
      <div class="row">
        <div class="input-group mb-3">
          <div class="input-group-prepend">
            <span class="input-group-text" id=""><i class="fa fa-search" aria-hidden="true"></i></span>
          </div>
          <input [(ngModel)]="searchField" name="searchField" (blur)="search()" (keydown)="keytab($event)" type="text" class="form-control"
            placeholder="Buscar">
          <div class="input-group-append">
            <button class="btn btn-success" type="button" (click)="editRecord('')"><i class="fa fa-plus-circle"
                aria-hidden="true"></i></button>
          </div>
        </div>
      </div>
    </div>
    <form>
      <div class="form-row">
  
        <div class="form-group col-12 col-sm-6" *ngFor="let Product of Articulos;let i = index">
          <div class="card">
            <a (click)="editRecord(Product)">
              <div class="card-body">
                {{Product.Categoria}} - {{Product.SubCategoria}}
                <h4 class="card-title">{{Product.Descripcion}}</h4>
                Código : {{Product.SKU}} Precio: {{Product.Precio | currency:' '}} + IVA {{ (Product.Precio * 1 ) + (Product.Precio * Product.Impuesto / 100) | currency:' '}} Estado
                <span *ngIf="Product.Estado == '1'" class="text-success"> Activo</span>
                <span *ngIf="Product.Estado == '0'" class="text-warning"> Inactivo</span>
                {{Product.Id_Producto}}
              </div>
            </a>
          </div>
        </div>
      </div>
    </form>
  
    <div class="container-fluid">
      <ul class="pagination">
        <li class="page-item"><a (click)="ChangePage(0)" class="page-link"><i class="fa fa-fast-backward"
              aria-hidden="true"></i></a></li>
        <li class="page-item"><a (click)="ChangePage(1)" class="page-link"><i class="fa fa-step-backward"
              aria-hidden="true"></i></a></li>
        <li class="page-item"><a (click)="ChangePage(2)" class="page-link"><i class="fa fa-step-forward"
              aria-hidden="true"></i></a></li>
      </ul>
    </div>
  </div>
  

  <!-- 
    Pantalla de consulta de movimientos del articulo
  -->

  <div [hidden]="!edit" class="modal-main">
    <div class="modal-content  card">
      <div class="card-header">
        <h2>Movimientos de inventario por artículo</h2>
        
      </div>
      <div class="card-body modal-grid">
        <div class="form-row">
          <div class="form-group col-12" *ngFor="let Movimiento of Movimientos;let i = index">
            
              <div class="card">
                <div class="card-body">
                  {{Movimiento.Creado_El}}, Movimiento: {{Movimiento. Id_Movimiento}} |
                  <span *ngIf="Movimiento.Tipo_Movimiento == '01'" class="text-primary"> Venta</span>
                  <span *ngIf="Movimiento.Tipo_Movimiento == '02'" class="text-success"> Compra</span>
                  <span *ngIf="Movimiento.Tipo_Movimiento == '03'" class="text-info"> Nota Débito (-) </span>
                  <span *ngIf="Movimiento.Tipo_Movimiento == '04'" class="text-danger"> Nota Crédito (+) </span>
                  | Nombre: 
                  {{Movimiento.Nombre}} | 
                  {{Movimiento.Cantidad }} {{Movimiento.Unidad_Medida}} |
                  Precio : {{Movimiento.Precio|currency: ' '}}, Total: {{Movimiento.Total}} | {{Movimiento.Id_Producto}}
                </div>
              </div>

          </div>
        </div>
      </div>
  
      <div class="card-footer ">
        <div class="form-group col-md-12">
          <div class="form-row">
            <div class="form-group col-8 col-md-10">
            </div>
            <div class="form-group col-2">
              <button (click)="cancel()" type="button" class="btn btn-danger"
                title="Cancela edicion">Cancelar</button>
            </div>
          </div>
        </div>
      </div>
    </div>
</div>