<div [hidden]="edit" class="container pb-5">
    <a [routerLink]="['/']"><img src="/assets/toxologo.png" width="85px"></a>
    <h2>Configuración de Cursos</h2>
    <div class="container-fluid">
      <div class="row">
        <div class="input-group mb-3">
          <div class="input-group-prepend">
            <span class="input-group-text" id=""><i class="fa fa-search" aria-hidden="true"></i></span>
          </div>
          <input [(ngModel)]="searchField" name="searchField" (blur)="search()" (keydown)="keytab($event)" type="text" class="form-control"
            placeholder="Buscar">
          <div class="input-group-append">
            <button class="btn btn-success" type="button" (click)="editRecord('')"><i class="fa fa-plus-circle"
                aria-hidden="true"></i></button>
          </div>
        </div>
      </div>
    </div>
    <form>
      <div class="form-row">
        <div class="form-group col-12 col-sm-6" *ngFor="let Curso of Cursos;let i = index">
          <div class="card">
            <a (click)="editRecord(Curso)">
              <div class="card-body">
  
                <h4 class="card-title">{{Curso.Codigo}} - {{Curso.Curso}}</h4>

                <span *ngIf="Curso.Nivel == '1'" class="text-success"> Cursos Libres</span>
                <span *ngIf="Curso.Nivel == '2'" class="text-success"> Técnico</span>
                <span *ngIf="Curso.Nivel == '3'" class="text-success"> Diploma</span>
                <span *ngIf="Curso.Nivel == '4'" class="text-success"> Certificación</span>
                <span *ngIf="Curso.Nivel == '5'" class="text-success"> Especialización</span>
                <span *ngIf="Curso.Nivel == '6'" class="text-success"> Bachillerato</span>
                <span *ngIf="Curso.Nivel == '7'" class="text-success"> Licenciatura</span>
                <span *ngIf="Curso.Nivel == '8'" class="text-success"> Maestría</span>
                <span *ngIf="Curso.Nivel == '9'" class="text-success"> Doctorado</span>

                Estado :
                <span *ngIf="Curso.Estado == '1'" class="text-success"> Activo</span>
                <span *ngIf="Curso.Estado == '2'" class="text-danger"> Inactivo</span>
              </div>
            </a>
          </div>
        </div>
      </div>
    </form>
    <div class="container-fluid">
      <ul class="pagination">
        <li class="page-item"><a (click)="ChangePage(0)" class="page-link"><i class="fa fa-fast-backward"
              aria-hidden="true"></i></a></li>
        <li class="page-item"><a (click)="ChangePage(1)" class="page-link"><i class="fa fa-step-backward"
              aria-hidden="true"></i></a></li>
        <li class="page-item"><a (click)="ChangePage(2)" class="page-link"><i class="fa fa-step-forward"
              aria-hidden="true"></i></a></li>
      </ul>
    </div>
  </div>
  
<!--
  Form de Edición
-->

<div [hidden]="!edit" class="container pb-5">
  <a [routerLink]="['/']"><img src="/assets/toxologo.png" width="85px"></a>
  <h2>Curso</h2>

  <form>
    <div class="form-row">

      <div class="form-group col-md-8">
        <label>Código</label>
        <input [(ngModel)]="Curso.Codigo" name="Codigo" type="text" placeholder="Codigo" class="form-control">
      </div>
      
      <div class="form-group col-md-4">
        <label>Estado</label>
        <select [(ngModel)]="Curso.Estado" name="Estado" type="text" class="form-control">
          <option value='1'>Activa</option>
          <option value='2'>Inactiva</option>
        </select>
      </div>
      <div class="form-group col-md-12">
        <label>Curso</label>
        <input [(ngModel)]="Curso.Curso" name="Curso" type="text" placeholder="Curso" class="form-control">
      </div>
      <div class="form-group col-md-12">
        <label>Descripción</label>
        <textarea class="form-control" [(ngModel)]="Curso.Descripcion" name="Descripcion"></textarea>
      </div>
      <div class="form-group col-md-6">
        <label>Requisitos</label>
        <textarea class="form-control" [(ngModel)]="Curso.Requisitos" name="Requisito"></textarea>
      </div>
     
      <div class="form-group col-md-6">
        <label>Creditos</label>
        <textarea class="form-control" [(ngModel)]="Curso.Creditos" name="Creditos"></textarea>
      </div>

      <div class="form-group col-md-12">
        <div class="form-row">
          <div class="form-group col-6 col-md-8">

          </div>
          <div class="form-group col-3 col-md-2">
            <button (click)="grabar()" type="button" class="btn btn-success" title="Cancela edicion">Grabar</button>
          </div>
          <div class="form-group col-3 col-md-2">
            <button (click)="cancel()" type="button" class="btn btn-danger" title="Cancela edicion">Cancelar</button>
          </div>
        </div>
      </div>
    </div>
  </form>

</div>
