.h-10 {
    min-height: 10px;
  }
  .h-50 {
    min-height: 100px;
  }
  
  .fw {
    width: 100px;
  }
  
  /* The Modal (background) */
  .modal-main {
    position: fixed; /* Stay in place */
    z-index: 100; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin: 5% auto; /* 15% from the top and centered */
    border: 1px solid #888;
  
    width: 80%; /* Could be more or less, depending on screen size */
  }
  .modal-grid {
    height: 50vh;
    overflow: auto;
  }
  
  button {
    min-width: 60px;
    min-height: 60px;
  }
  .buttonM {
    min-width: 37.36px;
    min-height: 35.75px;
  }
  .buttonS {
    min-width: 60px;
    min-height: 25px;
  }
  .wFull {
    width:100%
  }
  
  .plano{
    position: absolute;
    text-align: center;
    z-index: -1;
  }
  
  .centered {
    position: absolute;
    text-align: center;
    top:40px;
    width: 40px;
    text-shadow: -1px -1px 0 #FFF, 1px -1px 0 #FFF, -1px 1px 0 #FFF, 1px 1px 0 #FFF;
  }
  