<div class="container pb-5">
  <a [routerLink]="['/']" ><img src="/assets/toxologo.png" width="85px"></a>
  <h2>Marcas Toxo</h2>

  <div class="container">
    <form >
      <div class="form-row">
        <div class="form-group col-md-12">
          <label>Código</label>
          <!--(blur)="search()"-->
          <input [(ngModel)]="Marca.Codigo" (blur)="search()" (keydown)="keytab($event)" id="Codigo" name="Codigo" type="text" placeholder="Codigo" class="form-control">
        </div>

        <div class="form-group col-md-12">
          <label>Nombre</label>
          <input disabled  [(ngModel)]="Marca.Nombre" name="Nombre" type="text" placeholder="Nombre" class="form-control">
        </div>

        <div class="form-group col-md-12">
          <label>Fecha/Hora</label>
          <input disabled  [(ngModel)]="Marca.Fecha" name="Fecha" type="text" placeholder="Fecha" class="form-control">
        </div>

        <div class="form-group col-md-12">
          <label>Marca</label>
          <input disabled  [(ngModel)]="Marca.Marca" name="Marca" type="text" placeholder="Marca" class="form-control">
        </div>

        <div class="form-group col-3 col-md-2">
          <button (click)="Marcar()" type="button" id="Marcar" class="btn btn-success" title="Cancela edicion">Marcar</button>
        </div>

      </div>
    </form>
  </div>
</div>
