<div [hidden]="edit" class="container pb-5">
  <a [routerLink]="['/']"><img src="/assets/toxologo.png" width="85px"></a>
  <h2>Cuentas por Cobrar</h2>
  <div class="container-fluid">
    <div class="row">
      <div class="input-group mb-3">
        <div class="input-group-prepend">
          <span class="input-group-text" id=""><i class="fa fa-search" aria-hidden="true"></i></span>
        </div>
        <input [(ngModel)]="searchField" (blur)="search()" (keydown)="keytab($event)" type="text" class="form-control"
          placeholder="Buscar">
        <div class="input-group-append">
          <button class="btn btn-success" type="button" (click)="editRecord('')"><i class="fa fa-plus-circle"
              aria-hidden="true"></i></button>
        </div>
      </div>
    </div>
  </div>
  <form>
    <div class="form-row">
      <div class="form-group col-12 col-sm-6" *ngFor="let Cuenta of Cuentas;let i = index">
        <div class="card">
          <a (click)="editRecord(Cuenta)">
            <div class="card-body">
              <h4 class="card-title">{{Cuenta.Nombre}}</h4>
              Saldo: {{Cuenta.Saldo | currency : ' '}}
              <span *ngIf="Cuenta.Moneda == 1" class="text-primary">Colones</span>
              <span *ngIf="Cuenta.Moneda == 0" class="text-success">Dolares</span>

              Estado :
              <span *ngIf="Cuenta.Estado == '1'" class="text-success"> Activo</span>
              <span *ngIf="Cuenta.Estado == '0'" class="text-warning"> Inactivo</span>
            </div>
          </a>
        </div>
      </div>
    </div>
  </form>
  <div class="container-fluid">
    <ul class="pagination">
      <li class="page-item"><a (click)="ChangePage(0)" class="page-link"><i class="fa fa-fast-backward"
            aria-hidden="true"></i></a></li>
      <li class="page-item"><a (click)="ChangePage(1)" class="page-link"><i class="fa fa-step-backward"
            aria-hidden="true"></i></a></li>
      <li class="page-item"><a (click)="ChangePage(2)" class="page-link"><i class="fa fa-step-forward"
            aria-hidden="true"></i></a></li>
    </ul>
  </div>
</div>

<!--
  Form de Edición
-->

<div [hidden]="!edit" class="container pb-5">
  <a [routerLink]="['/']"><img src="/assets/toxologo.png" width="85px"></a>
  <h2>Cuentas por Cobrar</h2>

  <form>
    <div class="form-row">
      <div class="form-group col-md-8">
        <label>Categoría</label>
        <select (change)="changeClasification()" [(ngModel)]="Cuenta.Id_Clasificacion" name="Id_Clasificacion" type="text" class="form-control">
          <option value='{{Clasificacion.Id_Clasificacion}}'
            *ngFor="let Clasificacion of Classifications;let i = index">
            {{Clasificacion.Nombre}}</option>
        </select>
      </div>
      <div class="form-group col-md-4">
        <label>Saldo</label>
        <input disabled [(ngModel)]="Cuenta.Saldo" name="Saldo" type="text" placeholder="Saldo" class="form-control"
          currencyMask [options]="{ prefix: ' ', thousands: ',', decimal: '.', allowZero: true }">
      </div>
      <div class="form-group col-md-9">
        <label>Nombre</label>
        <input [(ngModel)]="Cuenta.Nombre" name="Nombre" type="text" placeholder="Nombre" class="form-control">
      </div>
      <div class="form-group col-md-3">
        <label>Moneda</label>
        <select [disabled]="Cuenta.Estado !='1'"  [(ngModel)]="Cuenta.Moneda" name="Moneda" class="form-control">
          <option value='1'>Colones</option>
          <option value='0'>Dolares</option>
        </select>
      </div>
      <div class="form-group col-md-6">
        <label>Plazo</label>
        <input [(ngModel)]="Cuenta.Plazo" name="Plazo" type="text" placeholder="Plazo" class="form-control">
      </div>
      <div class="form-group col-md-6">
        <label>Estado</label>
        <select [(ngModel)]="Cuenta.Estado" name="Estado" type="text" class="form-control">
          <option value='1'>Activo</option>
          <option value='0'>Inactivo</option>
        </select>
      </div>
      <div class="form-group col-md-12">
        <div class="form-row">
          <div class="form-group col-6 col-md-8">

          </div>
          <div class="form-group col-3 col-md-2">
            <button (click)="grabar()" type="button" class="btn btn-success" title="Cancela edicion">Grabar</button>
          </div>
          <div class="form-group col-3 col-md-2">
            <button (click)="cancel()" type="button" class="btn btn-danger" title="Cancela edicion">Cancelar</button>
          </div>
        </div>
      </div>
    </div>
  </form>

</div>
