<div class="container pb-5 pt-5">
  <h2>Facturas Pendientes</h2>

  <form>
    <div class="form-row">
      <div class="form-group col-12 col-sm-6" *ngFor="let invoice of unpaidInvoice;let i = index">
        <div class="card">
          <div class="card-body">
            <h4 class="card-title">Factura Número: {{invoice.Id_Factura}}</h4>
            <h5 class="card-title">{{invoice.Descripcion}}</h5>
            <p class="card-text">
              Moneda: {{invoice.Moneda}} | Precio: {{invoice.Sub_Total | currency:' ' }} | IVA: {{invoice.IVA | currency:' '}}
            </p>
            <h5 class="card-title">Total: {{invoice.Total | currency:' '}}</h5>
          </div>
        </div>
      </div>
    </div>
  </form>
  <h2>Reportar Pago</h2>
  <form>
    <div class="form-row">
      <div class="form-group col-12 col-sm-6">
        <label for="name">Método de Pago</label>
        <select [(ngModel)]="Recibo.Metodo_pago" name="Metodo_pago" class="form-control">
            <option value='1'>Sinpe Móvil</option>
            <option value='2'>Depósito Bancario</option>
            <option value='3'>Transferencia Bancaria</option>
            <option value='4'>PayPal</option>
        </select>
      </div>
      <div class="form-group col-12 col-sm-6">
        <label for="name">Número de Factura a Pagar</label>
        <input [(ngModel)]="Recibo.Facturas" name="Facturas" type="text" class="form-control" placeholder="Facturas a pagar">
      </div>
      <div class="form-group col-12 col-sm-6">
        <label for="name">Número Comprobante</label>
        <input [(ngModel)]="Recibo.Numero_Comprobante" name="Numero_Comprobante" type="text" class="form-control" placeholder="Número de Comprobante">
      </div>
      <div class="form-group col-12 col-sm-6">
        <label for="name">Fecha del Movimiento</label>
        <input [(ngModel)]="Recibo.Fecha" name="Fecha" type="text" class="form-control" placeholder="Fecha del pago">
      </div>
      <div class="form-group col-12 col-sm-6">
        <label for="name">Monto del Movimiento</label>
        <input [(ngModel)]="Recibo.Monto" name="Monto" type="text" class="form-control" placeholder="Monto Pagado">
      </div>
      <div class="form-group col-12">
        <button (click)='updateData()' class="btn btn-primary" type="submit">Reportar Págo de Factura</button>
      </div>
    </div>

  </form>
</div>
