<div class="container pb-5">
  <a [routerLink]="['/']"><img src="/assets/toxologo.png" width="85px"></a>
  <h2>Reporte De Ventas</h2>

  <div class="card-body">
    <div class="form-row">

      <div class="form-group col-md-12">
        <label>Seleccionar El Reporte a Generar</label>
        <select (change)="cambiarFechaMes()"  [(ngModel)]="reporte" name="reporte" type="text" class="form-control">
          <option value='1'>Reporte de Ventas Y CxC PDF</option>
          <option value='6'>Reporte de Ventas Y CxC Excel</option>
          <option value='5'>Reporte de Ventas Excel</option>
          <option value='2'>Reporte de Cierre de Caja</option>
          <option value='3'>Reporte de Productos Vendidos</option>
          <option value='4'>Proceso Factura Masiva</option>
        </select>
      </div>

      <div *ngIf="MostrarFecha" class="form-group col-md-3">
        <label>Fecha Inicio</label>
        <div class="input-group">
          <input class="form-control" placeholder="Inicio" name="Inicio" [(ngModel)]="FechaInicio" ngbDatepicker
            #d1="ngbDatepicker">
          <div class="input-group-append">
            <button class="btn btn-outline-secondary fa fa-calendar" (click)="d1.toggle()" type="button"></button>
          </div>
        </div>
      </div>

      <div  *ngIf="MostrarFecha" class="form-group col-md-3">
        <label>Fecha Fin</label>
        <div class="input-group">
          <input class="form-control" placeholder="Fin" name="Fin" [(ngModel)]="FechaFin" ngbDatepicker
            #d2="ngbDatepicker">
          <div class="input-group-append">
            <button class="btn btn-outline-secondary fa fa-calendar" (click)="d2.toggle()" type="button"></button>
          </div>
        </div>
      </div>

      <div [hidden]="!MostrarCaja" class="form-group col-md-3">
        <label>Caja</label>
        <select (change)="loadCierres(FechaInicio,FechaFin)" [(ngModel)]="Id_Caja" name="Id_Categoria" type="text" class="form-control">
          <option value="99">Todas</option>
          <option value='{{Caja.Id_Caja}}' *ngFor="let Caja of Cajas;let i = index">
            {{Caja.Numero_Caja}}</option>
        </select>
      </div>

      <div [hidden]="!MostrarCaja" class="form-group col-md-3">
        <label>Cierre </label>
        <select [(ngModel)]="Id_Caja_Diaria" name="Id_Categoria" type="text" class="form-control">
          <option value="99">Todos</option>
          <option value='{{Caja.Id_Caja_Diaria}}' *ngFor="let Caja of Cierres;let i = index">
            {{Caja.Id_Caja_Diaria}}</option>
        </select>
      </div>

    </div>

    <div class="form-row">
      <div class="form-group col-md-10">

      </div>
      <div class="col-md-2">
        <button (click)="Reporte()" type="button" class="btn btn-primary">Procesar</button>
      </div>
    </div>


  </div>

</div>
