.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    padding: 0px;
    }
    
    /* Style the buttons inside the tab */
    .tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 5px 10px;
    transition: 0.3s;
    font-size: 17px;
    }
    
    /* Change background color of buttons on hover */
    .tab button:hover {
    background-color: #ddd;
    }
    
    /* Create an active/current tablink class */
    .tab button.active {
    background-color: #ccc;
    }
    
    /* Style the tab content */
    .tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
    }
    
    .form-group {
        margin-bottom: 0px;
      }