<div class="container-fluid">
    <div class="row">
      <div class="input-group mb-3">
        <div class="input-group-prepend">
          <span class="input-group-text" id=""><i class="fa fa-search" aria-hidden="true"></i></span>
        </div>
        <input [(ngModel)]="searchField" name="searchField" (blur)="search()" (keydown)="keytab($event)" type="text" class="form-control"
          placeholder="Buscar">
        <div class="input-group-append">
          <button [disabled]="Persona.Id_Persona == ''" class="btn btn-success" type="button" (click)="abrirPantallaNotas('')"><i class="fa fa-plus-circle"
              aria-hidden="true"></i></button>
        </div>
      </div>
    </div>
  </div>
  <form>
    <div class="form-row">
      <div class="form-group col-12 col-sm-12" *ngFor="let nota of Notas;let i = index">
        <a (click)="abrirPantallaNotas(nota)">
          <div class="card">
            <div class="card-body">
              <h6 class="card-title">{{nota.Nota}} | {{nota.Creado_El}} - {{nota.Creado_Por}} </h6>
            </div>
          </div>
        </a>
      </div>
    </div>
  </form>


  <div [hidden]="!PantallaNotas" class="modal-main">

    <div class="modal-content  card">
      <div class="card-header">
        <h2>Nota {{Persona.Nombre}}</h2>
      </div>
      <div class="card-body modal-grid">
        <div class="form-row">
          <div class="form-group col-md-12">
            <label>Nota</label>
            <textarea [(ngModel)]="Nota.Nota" id="Nota" name = "Nota" class="form-control" rows="8"></textarea>
  
          </div>
          
        </div>
      </div>
  
      <div class="card-footer ">
        <div class="form-group col-12">
          <div class="form-row">
            <div class="form-group col-4 col-sm-8">
            </div>
            <div class="form-group  col-4 col-sm-2">
              <button (click)="GrabarNota()" type="button" class="btn btn-primary" title="Grabar"> Grabar</button>
            </div>
            <div class="form-group  col-4 col-sm-2">
              <button (click)="cerrarPantallaNotas()"  type="button" class="btn btn-danger" title="Cancela edicion">Cancelar</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>