.fw {
    width: 100px;
  }
  
  /* The Modal (background) */
  .modal-main {
    position: fixed; /* Stay in place */
    z-index: 100; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin: 5% auto; /* 15% from the top and centered */
    border: 1px solid #888;
  
    width: 80%; /* Could be more or less, depending on screen size */
  }
  .modal-grid {
    height: 50vh;
    overflow: auto;
  }
  