
  .fw {
    width: 100px;
  }
  
  /* The Modal (background) */
  .modal-main {
    position: fixed; /* Stay in place */
    z-index: 100; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin: 5% auto; /* 15% from the top and centered */
    border: 1px solid #888;
  
    width: 80%; /* Could be more or less, depending on screen size */
  }
  .modal-grid {
    height: 50vh;
    overflow: auto;
  }
  


  /* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  }
  
  /* Style the buttons inside the tab */
  .tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 5px 10px;
  transition: 0.3s;
  font-size: 17px;
  }
  
  /* Change background color of buttons on hover */
  .tab button:hover {
  background-color: #ddd;
  }
  
  /* Create an active/current tablink class */
  .tab button.active {
  background-color: #ccc;
  }
  
  /* Style the tab content */
  .tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
  }
  
  .form-group {
    margin-bottom: 0px;
  }