<form>
    <div class="form-row row">
        <div class="form-group col-md-3">
            <label>Tipo</label>
            <select disabled="disabled" [(ngModel)]="Proyecto.Tipo" name="Tipo" type="text" class="form-control">
              <option value='1'>Portafolio</option>
              <option value='2'>Programa</option>
              <option value='3'>Proyecto</option>
              <option value='4'>Fase</option>
              <option value='5'>Entregable</option>
              <option value='6'>Tarea</option>
              <option value='7'>Actividad</option>
            </select>

        </div>
        <div class="form-group col-md-3">
            <label>Codigo</label>
            <input disabled="disabled" [(ngModel)]="Proyecto.Codigo" name="Codigo" type="text" placeholder="Codigo" class="form-control">
        </div>

        <div *ngIf="Proyecto.Nivel == '7' && Proyecto.Id_Proyecto !=''" class="form-group col-md-6">
          <label>Miembros</label>
          <div class="input-group">
  
            
            <input [(ngModel)]="Proyecto.Miembros" disabled name="Miembros" id="Miembros" type="input"
              class="form-control" placeholder="Miembros">
              <div class="input-group-append">
                <button type="button" (click)="abrirMiembrosPanel()" class="form-control btn btn-primary"><i
                    class="fa fa-user-plus"></i></button>
              </div>
          </div>
        </div>
        
        <div class="form-group col-md-12">
            <label>Nombre</label>
              <input [(ngModel)]="Proyecto.Nombre" name="Nombre" type="text" placeholder="Nombre" class="form-control">
        </div>

        <div class="form-group col-md-12">
          <div class="tab mt-2">
            <button [ngClass]='GeneralClass' (click)="activarGeneralTab()"  >General</button>
            <button *ngIf="Proyecto.Id_Proyecto !=''" [ngClass]='SeguimientoClass' (click)="activarSeguimientotab()" >Seguimientos</button>
            <button *ngIf="Proyecto.Id_Proyecto !=''" >Adjuntos</button>
          </div>
          
       </div>
        
       <div class="form-row row col-md-12" [hidden]="!GeneralTabActivo">

        <div class="form-group col-md-12">
            <label>Descripción</label>
            <textarea class="form-control" [(ngModel)]="Proyecto.Descripcion" name="Descripcion"></textarea>
        </div>
        <div *ngIf="Proyecto.Nivel != '7'" class="form-group col-md-12">
          <label>Objetivo</label>
          <textarea class="form-control" [(ngModel)]="Proyecto.Objetivo" name="Objetivo"></textarea>
        </div>
        <div *ngIf="Proyecto.Nivel != '7'" class="form-group col-md-6">
          <label>Alcance</label>
          <textarea class="form-control" [(ngModel)]="Proyecto.Alcance" name="Objetivo"></textarea>
        </div>
        <div *ngIf="Proyecto.Nivel != '7'" class="form-group col-md-6">
          <label>Restricciones</label>
          <textarea class="form-control" [(ngModel)]="Proyecto.Restricciones" name="Restricciones"></textarea>
        </div>

        <div *ngIf="Proyecto.Nivel == '7'" class="form-group col-md-3">
          <label>Fecha Inicio</label>
          <div class="input-group">
            <input class="form-control" placeholder="Inicio" name="Inicio" [(ngModel)]="FechaInicio" ngbDatepicker
              #d1="ngbDatepicker">
            <div class="input-group-append">
              <button class="btn btn-outline-secondary fa fa-calendar" (click)="d1.toggle()" type="button"></button>
            </div>
          </div>
        </div>

        <div *ngIf="Proyecto.Nivel == '7'" class="form-group col-md-2">
          <label>Hora Inicio</label>
          <input class="form-control" type="time" [(ngModel)]="Proyecto.HInicio" id="HInicio" name="HInicio" >
        </div>

        <div *ngIf="Proyecto.Nivel == '7'" class="form-group col-md-3">
          <label>Fecha Final</label>
          <div class="input-group">
            <input class="form-control" placeholder="Fin" name="Fin" [(ngModel)]="FechaFin" ngbDatepicker
              #d2="ngbDatepicker">
            <div class="input-group-append">
              <button class="btn btn-outline-secondary fa fa-calendar" (click)="d2.toggle()" type="button"></button>
            </div>
          </div>
        </div>

        <div *ngIf="Proyecto.Nivel == '7'" class="form-group col-md-2">
          <label>Hora Final</label>
          <input class="form-control" type="time" [(ngModel)]="Proyecto.HFin" id="HFin" name="HFin">
        </div>

        <div *ngIf="Proyecto.Nivel == '7'" class="form-group col-md-2">
          <label>Estado</label>
          <select [(ngModel)]="Proyecto.Estado" name="Estado" type="text" class="form-control">
            <option value='1'>Pendiente</option>
            <option value='2'>En Proceso</option>
            <option value='3'>Ajustes</option>
            <option value='4'>Visto Bueno</option>
            <option value='5'>Aprobado</option>
            <option value='6'>Terminado</option>
          </select>
        </div>
        
      </div> 
      <div class="form-row row col-md-12" [hidden]="!SeguimientoTabActivo">
        <div *ngIf="Proyecto.Id_Proyecto !=''" class="form-group col-md-12">
          <label>Seguimiento</label>
          <div class="input-group">
            <input [(ngModel)]="Seguimiento"  name="Seguimiento" id="Seguimiento" type="input"
              class="form-control" placeholder="Seguimiento">
              <div class="input-group-append">
                <button type="button" (click)="agregarSeguimieto()" class="form-control btn btn-primary"><i
                    class="fa fa-commenting"></i></button>
              </div>
          </div>
        </div>
        <div *ngIf="Proyecto.Id_Proyecto !=''" class="form-group col-md-12">
          <div class="form-group col-12" *ngFor="let Seguimiento of Seguimientos;let i = index">
            <span class="text-success">{{Seguimiento.Fecha}}</span> | <span class="text-primary"> {{Seguimiento.Nombre | uppercase }} </span> | {{Seguimiento.Nota }}
          </div>
        </div>
      </div>
        <div class="form-group col-md-12 mt-3">
            <div class="form-row row">
                <div class="form-group col-3 col-md-2">
                  <div class="btn-group" role="group" >
                    <span *ngIf="Proyecto.Nivel == '1' || Proyecto.Nivel == '0'" class="text-primary"> <button (click)="nuevoPadre()" type="button" class="btn btn-warning" title="Cancela edicion">Portafolio</button> </span>
                    <span *ngIf="Proyecto.Nivel == '1'" class="text-primary"> <button (click)="nuevoHijo()" type="button" class="btn btn-primary" title="Cancela edicion">Programa</button> </span>
                    <span *ngIf="Proyecto.Nivel == '2'" class="text-primary"> <button (click)="nuevoHijo()" type="button" class="btn btn-primary" title="Cancela edicion">Proyecto</button> </span>
                    <span *ngIf="Proyecto.Nivel == '3'" class="text-primary"> <button (click)="nuevoHijo()" type="button" class="btn btn-primary" title="Cancela edicion">Fase</button> </span>
                    <span *ngIf="Proyecto.Nivel == '4'" class="text-primary"> <button (click)="nuevoHijo()" type="button" class="btn btn-primary" title="Cancela edicion">Entregable</button> </span>
                    <span *ngIf="Proyecto.Nivel == '5'" class="text-primary"> <button (click)="nuevoHijo()" type="button" class="btn btn-primary" title="Cancela edicion">Tarea</button> </span>
                    <span *ngIf="Proyecto.Nivel == '6'" class="text-primary"> <button (click)="nuevoHijo()" type="button" class="btn btn-primary" title="Cancela edicion">Actividad</button> </span>
                    </div>
                </div>

                <div class="form-group col-6 col-md-8">

                </div>

                <div class="form-group col-3 col-md-2">
                  <div class="btn-group" role="group" >
                    <span *ngIf="Proyecto.Nivel != '0'" class="text-primary"> 
                    <button (click)="grabar()" type="button" class="btn btn-success" title="Grabar Informacion">Grabar</button>
                    </span>
                  </div>
                </div>

              </div>
        </div>

    </div>
</form>


<div [hidden]="!MiembroPanel" class="modal-main">
  <div class="modal-content  card">
    <div class="card-header">
      <h2>Seleccionar Miembro</h2>
      <input [(ngModel)]="searchFieldMiembro" (blur)="searchMiembro()" (keydown)="keytabMiembro($event)" type="text"
        class="form-control" placeholder="Buscar">
    </div>
    <div class="card-body modal-grid">
      <div class="row">
        <div class="col-6">
          <div class="form-group col-12" *ngFor="let Contacto of Contactos;let i = index">
            <a (click)="selectMiembro(Contacto)">
              <div class="card">
                <div class="card-body">
                  <h5>{{Contacto.Nombre }}</h5>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-6">
          <div class="form-group col-12" *ngFor="let Miembro of Miembros;let i = index">
            <a (click)="deSelectMiembro(Miembro,i)">
              <div class="card">
                <div class="card-body">
                  <h5>{{Miembro.Nombre }}</h5>
                </div>
              </div>
            </a>
          </div>
        </div>
  
      </div>
      
      
      <div class="form-row row">
        
        

      </div>
    </div>
    <div class="card-footer ">
      <div class="form-group col-md-12">
        <div class="form-row">
          <div class="form-group col-8 col-md-10">
          </div>
          <div class="form-group col-2">
            <button (click)="cerrarMiembroPanel()" type="button" class="btn btn-danger"
              title="Cancela edicion">Cancelar</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
