<div [hidden]="!hideMenu" class="container">
  <img src="../../../../assets/toxologo.png" width="85px">
  <div class="container center">
    <div>
      <img src="../../../../assets/tercerizar.png">
    </div>
    <div class="text-center">
      <h1>
        <font color="#fc6824">SISTEMA DE ADMINISTRACION DE CLIENTES <br> (CRM)</font>
      </h1>
      <h3>
        <font color="#fc6824">Tomate un respiro,</font> Déjalo en nuestras manos.
      </h3>
      <h3>
        <font color="#fc6824">TOXO</font> Expertos en tercerización de servicios
      </h3>
    </div>


  </div>
  <div>
    <br />
  </div>

  <div  class="form-row">
    <div class="form-group col-md-4 text-center">
      <button (click)="tareas()" type="button" class="conta" title="Cancela edicion"></button>
      <div>
        TAREAS
      </div>
    </div>

    <div class="form-group col-md-4 text-center">
      <button (click)="clientes()"  type="button" class="venta" title="Cancela edicion"></button>
      <div>
        CLIENTES
      </div>
    </div>

    <div class="form-group col-md-4 text-center">
      <button (click)="declaraciones()"  type="button" class="factura" title="Cancela edicion"></button>
      <div>
        DECLARACIONES
      </div>
    </div>

  </div>


</div>
