<div [hidden]="edit" class="container pb-5">
  <a [routerLink]="['/']"><img src="/assets/toxologo.png" width="85px"></a>
  <h2>Mesas/Lugares</h2>
  <div class="container-fluid">
    <div class="row">
      <div class="input-group mb-3">
        <div class="input-group-prepend">
          <span class="input-group-text" id=""><i class="fa fa-search" aria-hidden="true"></i></span>
        </div>
        <input [(ngModel)]="searchField" name="searchField" (blur)="search()" (keydown)="keytab($event)" type="text" class="form-control"
          placeholder="Buscar">
        <div class="input-group-append">
          <button class="btn btn-success" type="button" (click)="editRecord('')"><i class="fa fa-plus-circle"
              aria-hidden="true"></i></button>
        </div>
      </div>
    </div>
  </div>
  <form>
    <div class="form-row">

      <div class="form-group col-12 col-sm-6" *ngFor="let Place of Places;let i = index">
        <div class="card">
          <a (click)="editRecord(Place)">
            <div class="card-body">
              <h4 class="card-title">{{Place.Zona}} - {{Place.Nombre}}</h4>
              Tipo :
              <span *ngIf="Place.Tipo == '1'" class="text-primary"> Mesa</span>
              <span *ngIf="Place.Tipo == '2'" class="text-success"> Silla</span>
              Estado :
              <span *ngIf="Place.Estado == '1'" class="text-success"> Libre</span>
              <span *ngIf="Place.Estado == '2'" class="text-warning"> Ocupado</span>
            </div>
          </a>
        </div>
      </div>
    </div>
  </form>

  <div class="container-fluid">
    <ul class="pagination">
      <li class="page-item"><a (click)="ChangePage(0)" class="page-link"><i class="fa fa-fast-backward"
            aria-hidden="true"></i></a></li>
      <li class="page-item"><a (click)="ChangePage(1)" class="page-link"><i class="fa fa-step-backward"
            aria-hidden="true"></i></a></li>
      <li class="page-item"><a (click)="ChangePage(2)" class="page-link"><i class="fa fa-step-forward"
            aria-hidden="true"></i></a></li>
    </ul>
  </div>
</div>

<!--
  Form de Edición
-->

<div [hidden]="!edit" class="container pb-5">
  <a [routerLink]="['/']"><img src="/assets/toxologo.png" width="85px"></a>
  <h2>Mesa/Lugar</h2>

  <form>
    <div class="form-row">
      <div class="form-group col-md-6">
        <label>Zona</label>
        <select [(ngModel)]="Place.Id_Zona" name="Id_Zona" type="text" class="form-control">
          <option value='{{Zone.Id_Zona}}' *ngFor="let Zone of Zones;let i = index">
            {{Zone.Nombre}}</option>
        </select>
      </div>
      <div class="form-group col-md-6">
        <label>Nombre</label>
        <input [(ngModel)]="Place.Nombre" name="Nombre" type="text" placeholder="Nombre" class="form-control">
      </div>
      <div class="form-group col-md-6">
        <label>Tipo</label>
        <select [(ngModel)]="Place.Tipo" name="Tipo" type="text" class="form-control">
          <option value='1'>Mesa</option>
          <option value='2'>Silla</option>
        </select>
      </div>
      <div class="form-group col-md-6">
        <label>Eje X</label>
        <input [(ngModel)]="Place.Arriba" name="Arriba" type="text" placeholder="Arriba" class="form-control">
      </div>
      <div class="form-group col-md-6">
        <label>Eje y</label>
        <input [(ngModel)]="Place.Derecha" name="Derecha" type="text" placeholder="Derecha" class="form-control">
      </div>
      <div class="form-group col-md-6">
        <label>Estado</label>
        <select [(ngModel)]="Place.Estado" name="Estado" type="text" class="form-control">
          <option value='1'>Libre</option>
          <option value='2'>Ocupada</option>
        </select>
      </div>
      <div class="form-group col-md-12">
        <div class="form-row">
          <div class="form-group col-6 col-md-8">

          </div>
          <div class="form-group col-3 col-md-2">
            <button (click)="grabar()" type="button" class="btn btn-success" title="Cancela edicion">Grabar</button>
          </div>
          <div class="form-group col-3 col-md-2">
            <button (click)="cancel()" type="button" class="btn btn-danger" title="Cancela edicion">Cancelar</button>
          </div>
        </div>
      </div>
    </div>
  </form>

</div>
