<div [hidden]="edit" class="container pb-5">
  <a [routerLink]="['/']"><img src="/assets/toxologo.png" width="85px"></a>
  <h2>Zonas del Restaurante</h2>
  <div class="container-fluid">
    <div class="row">
      <div class="input-group mb-3">
        <div class="input-group-prepend">
          <span class="input-group-text" id=""><i class="fa fa-search" aria-hidden="true"></i></span>
        </div>
        <input [(ngModel)]="searchField" (blur)="search()" (keydown)="keytab($event)" type="text" class="form-control"
          placeholder="Buscar">
        <div class="input-group-append">
          <button class="btn btn-success" type="button" (click)="editRecord('')"><i class="fa fa-plus-circle"
              aria-hidden="true"></i></button>
        </div>
      </div>
    </div>
  </div>
  <form>
    <div class="form-row">

      <div class="form-group col-12 col-sm-6" *ngFor="let Zone of Zones;let i = index">
        <div class="card">
          <a (click)="editRecord(Zone)">
            <div class="card-body">

              <h4 class="card-title">{{Zone.Nombre}}</h4>
              Tipo :
              <span *ngIf="Zone.Id_Tipo == '1'" class="text-primary"> Inventario</span>
              <span *ngIf="Zone.Id_Tipo == '2'" class="text-success"> Servicios</span>
              <span *ngIf="Zone.Id_Tipo == '3'" class="text-info"> Uso Interno</span>
              <span *ngIf="Zone.Id_Tipo == '4'" class="text-secondary"> Gastos</span>
              Estado :
              <span *ngIf="Zone.Estado == '1'" class="text-success"> Activo</span>
              <span *ngIf="Zone.Estado == '0'" class="text-warning"> Inactivo</span>
            </div>
          </a>
        </div>
      </div>
    </div>
  </form>

  <div class="container-fluid">
    <ul class="pagination">
      <li class="page-item"><a (click)="ChangePage(0)" class="page-link"><i class="fa fa-fast-backward"
            aria-hidden="true"></i></a></li>
      <li class="page-item"><a (click)="ChangePage(1)" class="page-link"><i class="fa fa-step-backward"
            aria-hidden="true"></i></a></li>
      <li class="page-item"><a (click)="ChangePage(2)" class="page-link"><i class="fa fa-step-forward"
            aria-hidden="true"></i></a></li>
    </ul>
  </div>
</div>

<!--
  Form de Edición
-->

<div [hidden]="!edit" class="container pb-5">
  <a [routerLink]="['/']"><img src="/assets/toxologo.png" width="85px"></a>
  <h2>Zona del Restaurante</h2>

  <form>
    <div class="form-row">
      <div class="form-group col-md-6">
        <label>Nombre</label>
        <input [(ngModel)]="Zone.Nombre" name="Nombre" type="text" placeholder="Nombre" class="form-control">
      </div>
      <div class="form-group col-md-3">
        <label>Servicio</label>
        <input [(ngModel)]="Zone.Servicio"  class="form-control" name="Servicio" id="Servicio" type="text"
          placeholder="Porcentaje">
      </div>
      <div class="form-group col-md-3">
        <label>Estado</label>
        <select [(ngModel)]="Zone.Estado" name="Estado" type="text" class="form-control">
          <option value='1'>Activo</option>
          <option value='0'>Inactivo</option>
        </select>
      </div>
      <div class="form-group col-md-12">
        <div class="form-row">
          <div class="form-group col-6 col-md-8">

          </div>
          <div class="form-group col-3 col-md-2">
            <button (click)="grabar()" type="button" class="btn btn-success" title="Cancela edicion">Grabar</button>
          </div>
          <div class="form-group col-3 col-md-2">
            <button (click)="cancel()" type="button" class="btn btn-danger" title="Cancela edicion">Cancelar</button>
          </div>
        </div>
      </div>
    </div>
  </form>

</div>
